{
    "name": "@mpad/web",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "bun run vite",
        "build": "bun run vite build",
        "build:production": "VITE_MPAD_API_ORIGIN=https://apiv2.missopad.com bun run build",
        "typecheck": "tsc --noEmit",
        "preview": "bun run vite preview --host 0.0.0.0 --port 4173",
        "test": "bun test tests"
    },
    "dependencies": {
        "@codemirror/lang-markdown": "^6.3.4",
        "@codemirror/language": "^6.12.3",
        "@codemirror/state": "^6.6.0",
        "@codemirror/view": "^6.38.6",
        "@excalidraw/excalidraw": "0.18.1",
        "@fontsource-variable/fira-code": "^5.2.7",
        "@fontsource-variable/nunito-sans": "^5.2.7",
        "@lezer/highlight": "^1.2.3",
        "@mpad/core": "workspace:*",
        "@mpad/protocol": "workspace:*",
        "@radix-ui/react-dialog": "^1.1",
        "@tanstack/react-router": "^1.120",
        "clsx": "^2.1",
        "cmdk": "^1.1",
        "github-markdown-css": "^5.8",
        "lucide-react": "^0.468",
        "next-themes": "^0.4",
        "react": "^19.1",
        "react-dom": "^19.1",
        "react-markdown": "^9.1",
        "react-resizable-panels": "^2.1",
        "rehype-highlight": "^7.0.2",
        "remark-gfm": "^4.0",
        "simple-peer": "^9.11.1",
        "sonner": "^1.7",
        "tailwind-merge": "^2.6",
        "tailwindcss-animate": "^1.0",
        "y-codemirror.next": "^0.3.5",
        "y-protocols": "catalog:",
        "yjs": "catalog:"
    },
    "devDependencies": {
        "@mpad/testkit": "workspace:*",
        "@tanstack/router-plugin": "^1.120",
        "@types/bun": "catalog:",
        "@types/react": "^19.1",
        "@types/react-dom": "^19.1",
        "@types/simple-peer": "^9.11.9",
        "@vitejs/plugin-react": "^6.0.1",
        "autoprefixer": "^10.4",
        "postcss": "^8.5.10",
        "tailwindcss": "^3.4",
        "typescript": "catalog:",
        "vite": "^8.0.10"
    }
}
