{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": true,
        "ignore": [
            "packages/client/src/routeTree.gen.ts",
            "**/dist/**",
            ".turbo/**",
            ".tmp/**",
            "test-results/**",
            "playwright-report/**",
            "tests/e2e/**/*.png",
            "screenshots/**"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf"
    },
    "linter": {
        "enabled": true,
        "rules": {
            "a11y": {
                "noAutofocus": "off",
                "noSvgWithoutTitle": "off",
                "useButtonType": "off",
                "useFocusableInteractive": "off",
                "useKeyWithClickEvents": "off",
                "useSemanticElements": "off",
                "useValidAnchor": "off"
            },
            "complexity": {
                "noForEach": "off"
            },
            "correctness": {
                "useExhaustiveDependencies": "off"
            },
            "performance": {
                "noDelete": "off"
            },
            "style": {
                "noNonNullAssertion": "off",
                "useNodejsImportProtocol": "off",
                "useTemplate": "off"
            },
            "suspicious": {
                "noCommentText": "off",
                "noExplicitAny": "off"
            }
        }
    },
    "organizeImports": {
        "enabled": true
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "single",
            "semicolons": "asNeeded"
        }
    },
    "json": {
        "formatter": {
            "indentWidth": 4
        }
    }
}
