{
    "extends": "./tsconfig.workspace.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "declaration": false,
        "declarationMap": false
    }
}
